MONGO_URI=mongodb+srv://sarminis1905:sarmi19@cluster0.tslyf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-jwt-secret-key
PORT=5002

PAYPAL_CLIENT_ID=AekNtOqaue-rDWKqAJj9no35ecpAsuWzdvMpHsB33EMm9FAZuK-knv4DHfNl0va1GMKxs_avJiXfN850
PAYPAL_SECRET=EMr1FqJZ0-a34M7o9S2okgkn36wV1EjrcjnzjfPT8qQzsWSYW39wwJsm376uFYBnJCN37akkqjBv09fP
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
